# PennBook

./: .project  app.js  loadNews.js  package-lock.json  package.json
java/Adsorption/: .project  pom.xml
java/Adsorption/src/: Adsorption.java  Config.java  LivyRun.java  MyPair.java  SparkConnector.java
models/: cipher.js  database.js
public/css/: base.css  friendviz.css  header.css  home.css  sidebar.css  wall.css
public/html/: friend_card.html  header.html  new_comment.html  new_news.html  new_post.html  overlay.html  overlay_profileimage.html  sidebar.html
public/js/: avatar.js  friendvisualizer.js  interests.js  loading.js  messages.js  post.js
routes/: routes_general.js  routes_msg.js  routes_news.js  routes_wall.js
views/: friends.ejs  frontend_test.ejs  home.ejs  main.ejs  messages.ejs  news.ejs  settings.ejs  signup.ejs  wall.ejs
